version: '3.8'

services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile.prod
    command: gunicorn parrotsite.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - media_volume:/home/app/web/media
    expose:
      - 8000
    env_file:
      - ./.env.prod.web
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
  nginx:
    build: ./nginx
    volumes:
      - media_volume:/home/app/web/media
    ports:
      - 8888:80
    depends_on:
      - web
  prometheus:
    build: ./prometheus
    volumes:
      - prometheus_volume:/prometheus
    ports:
      - 9090:9090

volumes:
  postgres_data:
  media_volume:
  prometheus_volume: