FROM python:3.8.0-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update &&\
    apt install -y netcat

COPY ./requirements.txt .
RUN python -m pip install --upgrade pip &&\
    python -m pip install -r requirements.txt

COPY ./entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT [ "/usr/src/app/entrypoint.sh" ]

COPY . .